version=2.1.1
maxColumn = 120
align.openParenCallSite = false
align.openParenDefnSite = false
align.tokens = [
  {
    code = "=>"
    owner = Case
  }
  {
    code = "<-"
    owner = "Enumerator.Generator"
  }
]
danglingParentheses = true
continuationIndent.defnSite = 2
docstrings = JavaDoc